<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link href="css/eggplant/jquery-ui-1.9.1.custom.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <script type="text/javascript" src="js/jquery-form.js"></script>

    <title>测试学习异步表单提交,页面更新</title>
</head>
<body>
    <h1>测试学习异步表单提交,页面更新</h1>
    <div>test</div>
    <form action="/postmessage" method="POST">
        <input type="text" id="user" name="msg" />
        <input type="SUBMIT" value="发表" />
    </form>
    <button id="btn1">para</button>

    <script type="text/javascript">
        $("#btn1").click(
            function(){
                $("#btn1").css("color", "blue");
            }
        );
    </script>
</body>
</html>
